/* Cart Styles for ShopEZ */

/* Cart Counter Badge */
.cart-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Cart Icon Position */
#cart-icon {
    position: relative;
    margin-left: 15px;
    font-size: 20px;
}

/* Disabled Button Style */
.action-button.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #ccc;
}

/* Cart Toast Notification */
.cart-toast {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2ecc71;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    transition: bottom 0.3s ease-in-out;
    min-width: 300px;
}

.cart-toast.show {
    bottom: 30px;
}

.toast-content {
    display: flex;
    align-items: center;
}

.toast-check {
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
}

.toast-message {
    flex-grow: 1;
}

.view-cart-link {
    color: white;
    text-decoration: underline;
    margin-left: 15px;
    font-weight: bold;
}

/* Cart Modal Styles */
.cart-modal-content {
    max-width: 700px;
    width: 90%;
}

.cart-heading {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.cart-items {
    max-height: 60vh;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #666;
    font-size: 14px;
}

.cart-item-actions {
    display: flex;
    align-items: center;
}

.cart-item-total {
    font-weight: bold;
    margin-right: 15px;
}

.cart-item-remove {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.cart-item-remove:hover {
    background: #c0392b;
}

.empty-cart {
    text-align: center;
    padding: 30px 0;
    color: #888;
    font-style: italic;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
}

.checkout-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.checkout-button:hover {
    background-color: #27ae60;
}

.checkout-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.signin-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
}
.cart-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 10;
}

/* Cart Icon Position */
#cart-icon {
    position: relative;
    margin-left: 15px;
    font-size: 20px;
    display: inline-block;
}