<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEZ - Product Comparison</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional compare-specific styles */
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .compare-container {
            max-width: 1000px;
            width: 95%;
            margin: 20px auto;
            background-color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .product-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .product-selector select {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        .comparison-results {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .vs-container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            min-width: 50px;
        }
        
        .product-card {
            flex: 1;
            min-width: 250px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            position: relative;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .product-card.winner {
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
            border: 2px solid #4CAF50;
        }
        
        .winner-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
            display: none;
        }
        
        .category-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .category-tab {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .category-tab.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .nutritional-comparison {
            margin-top: 30px;
            padding: 0 15px;
        }
        
        .nutrition-metric {
            margin-bottom: 15px;
        }
        
        .nutrition-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .metric-name {
            font-weight: bold;
        }
        
        .difference {
            font-weight: bold;
            color: #4CAF50;
        }
        
        .difference.negative {
            color: #f44336;
        }
        
        .nutrition-bar-container {
            position: relative;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .nutrition-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .product-score {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .product-image {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .product-price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #4CAF50;
        }
        
        .product-release {
            font-size: 14px;
            color: #777;
            margin-bottom: 15px;
        }
        
        .flavors {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .flavor-tag {
            background-color: #f0f0f0;
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 12px;
        }
        
        .benchmarks {
            font-size: 14px;
            line-height: 1.6;
        }
        
        .good-bench {
            color: #4CAF50;
        }
        
        .poor-bench {
            color: #f44336;
        }
        
        .winner-indicator {
            background-color: #4CAF50;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 5px;
        }
        
        .compare-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .compare-button:hover {
            background-color: #3e8e41;
        }
        
        .detail-comparison {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .detail-row:nth-child(odd) {
            background-color: #f9f9f9;
        }
        
        .detail-property {
            flex: 1;
            font-weight: bold;
        }
        
        .detail-value {
            flex: 1;
            text-align: center;
        }
        
        .detail-value.winner {
            font-weight: bold;
            color: #4CAF50;
        }

        @media (max-width: 768px) {
            .comparison-results {
                flex-direction: column;
                align-items: center;
            }
            
            .vs-container {
                margin: 10px 0;
            }
            
            .product-card {
                width: 100%;
            }
            
            .detail-row {
                flex-direction: column;
            }
            
            .detail-value {
                text-align: left;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="compare-container">
        <h2 class="comparison-title">Cross-Category Food Comparison</h2>
        
        <div class="category-selector">
            <div class="category-tab active" id="category-all">All Categories</div>
            <div class="category-tab" id="category-fruits">Fruits</div>
            <div class="category-tab" id="category-chips">Chips</div>
            <div class="category-tab" id="category-vegetables">Vegetables</div>
            <div class="category-tab" id="category-beverages">Beverages</div>
            <div class="category-tab" id="category-dairy">Dairy</div>
            <div class="category-tab" id="category-snacks">Snacks</div>
            <div class="category-tab" id="category-meats">Meats</div>
        </div>
        
        <div class="product-selector">
            <select id="product1" class="product-select">
                <option value="">Select first product...</option>
                <optgroup label="Fruits">
                    <option value="cavendish_banana">Premium Cavendish Banana</option>
                    <option value="lacatan_banana">Premium Lacatan Banana</option>
                    <option value="saba_banana">Premium Saba Banana</option>
                    <option value="latundan_banana">Premium Latundan Banana</option>
                    <option value="red_banana">Premium Red Banana</option>
                </optgroup>
                <optgroup label="Chips">
                    <option value="lays_classic">Lay's Classic Potato Chips</option>
                    <option value="lays_bbq">Lay's Barbecue Flavored Chips</option>
                    <option value="lays_sv">Lay's Salt & Vinegar Chips</option>
                    <option value="lays_wavy">Lay's Wavy Potato Chips</option>
                    <option value="lays_baked">Lay's Baked Potato Chips</option>
                    <option value="lays_kettle">Lay's Kettle Cooked Chips</option>
                </optgroup>
                <optgroup label="Vegetables">
                    <option value="organic_kale">Baguio Fresh Organic Kale</option>
                    <option value="conventional_kale">Baguio Fresh Conventional Kale</option>
                    <option value="baby_kale">Baguio Fresh Baby Kale</option>
                    <option value="lacinato_kale">Baguio Fresh Lacinato Kale</option>
                    <option value="red_russian_kale">Baguio Fresh Red Russian Kale</option>
                </optgroup>
                <optgroup label="Beverages">
                    <option value="pure_coconut_water">Coco Earth Pure Coconut Water</option>
                    <option value="coconut_water_pulp">Coco Earth Coconut Water with Pulp</option>
                    <option value="no_sugar_coconut_water">Coco Earth No Sugar Added Coconut Water</option>
                    <option value="king_coconut_water">Coco Earth King Coconut Water</option>
                    <option value="organic_coconut_water">Coco Earth Organic Coconut Water</option>
                </optgroup>
                <optgroup label="Dairy">
                    <option value="plain_greek_yogurt">Grassland Farms Plain Greek Yogurt</option>
                    <option value="low_fat_yogurt">Grassland Farms Low Fat Yogurt</option>
                    <option value="non_fat_yogurt">Grassland Farms Non-Fat Yogurt</option>
                    <option value="honey_yogurt">Grassland Farms Honey Yogurt</option>
                    <option value="mango_yogurt">Grassland Farms Mango Yogurt</option>
                </optgroup>
                <optgroup label="Snacks">
                    <option value="classic_trail_mix">Nature Bites Superfood Trail Mix - Classic Blend</option>
                    <option value="tropical_trail_mix">Nature Bites Superfood Trail Mix - Tropical Mix</option>
                    <option value="energy_trail_mix">Nature Bites Superfood Trail Mix - Energy Boost</option>
                    <option value="protein_trail_mix">Nature Bites Superfood Trail Mix - Protein Plus</option>
                    <option value="low_sugar_trail_mix">Nature Bites Superfood Trail Mix - Low Sugar</option>
                </optgroup>
                <optgroup label="Meats">
                    <option value="chicken_breast_boneless">Chicken Boneless Skinless Chicken Breast</option>
                    <option value="chicken_thigh_bone_in">Chicken Bone-in Chicken Thigh</option>
                    <option value="ground_chicken">Chicken Ground Chicken</option>
                    <option value="thin_sliced_chicken_breast">Chicken Thin-sliced Chicken Breast</option>
                    <option value="diced_chicken_breast">Chicken Diced Chicken Breast</option>
                </optgroup>
            </select>
            
            <select id="product2" class="product-select">
                <option value="">Select second product...</option>
                <optgroup label="Fruits">
                    <option value="cavendish_banana">Premium Cavendish Banana</option>
                    <option value="lacatan_banana">Premium Lacatan Banana</option>
                    <option value="saba_banana">Premium Saba Banana</option>
                    <option value="latundan_banana">Premium Latundan Banana</option>
                    <option value="red_banana">Premium Red Banana</option>
                </optgroup>
                <optgroup label="Chips">
                    <option value="lays_classic">Lay's Classic Potato Chips</option>
                    <option value="lays_bbq">Lay's Barbecue Flavored Chips</option>
                    <option value="lays_sv">Lay's Salt & Vinegar Chips</option>
                    <option value="lays_wavy">Lay's Wavy Potato Chips</option>
                    <option value="lays_baked">Lay's Baked Potato Chips</option>
                    <option value="lays_kettle">Lay's Kettle Cooked Chips</option>
                </optgroup>
                <optgroup label="Vegetables">
                    <option value="organic_kale">Baguio Fresh Organic Kale</option>
                    <option value="conventional_kale">Baguio Fresh Conventional Kale</option>
                    <option value="baby_kale">Baguio Fresh Baby Kale</option>
                    <option value="lacinato_kale">Baguio Fresh Lacinato Kale</option>
                    <option value="red_russian_kale">Baguio Fresh Red Russian Kale</option>
                </optgroup>
                <optgroup label="Beverages">
                    <option value="pure_coconut_water">Coco Earth Pure Coconut Water</option>
                    <option value="coconut_water_pulp">Coco Earth Coconut Water with Pulp</option>
                    <option value="no_sugar_coconut_water">Coco Earth No Sugar Added Coconut Water</option>
                    <option value="king_coconut_water">Coco Earth King Coconut Water</option>
                    <option value="organic_coconut_water">Coco Earth Organic Coconut Water</option>
                </optgroup>
                <optgroup label="Dairy">
                    <option value="plain_greek_yogurt">Grassland Farms Plain Greek Yogurt</option>
                    <option value="low_fat_yogurt">Grassland Farms Low Fat Yogurt</option>
                    <option value="non_fat_yogurt">Grassland Farms Non-Fat Yogurt</option>
                    <option value="honey_yogurt">Grassland Farms Honey Yogurt</option>
                    <option value="mango_yogurt">Grassland Farms Mango Yogurt</option>
                </optgroup>
                <optgroup label="Snacks">
                    <option value="classic_trail_mix">Nature Bites Superfood Trail Mix - Classic Blend</option>
                    <option value="tropical_trail_mix">Nature Bites Superfood Trail Mix - Tropical Mix</option>
                    <option value="energy_trail_mix">Nature Bites Superfood Trail Mix - Energy Boost</option>
                    <option value="protein_trail_mix">Nature Bites Superfood Trail Mix - Protein Plus</option>
                    <option value="low_sugar_trail_mix">Nature Bites Superfood Trail Mix - Low Sugar</option>
                </optgroup>
                <optgroup label="Meats">
                    <option value="boneless_chicken_breast">Chicken Boneless Skinless Chicken Breast</option>
                    <option value="bone_in_chicken_thigh">Chicken Bone-in Chicken Thigh</option>
                    <option value="ground_chicken">Chicken Ground Chicken</option>
                    <option value="thin_chicken_breast">Chicken Thin-sliced Chicken Breast</option>
                    <option value="diced_chicken_breast">Chicken Diced Chicken Breast</option>
                </optgroup>
            </select>
        </div>
        
        <button id="compare-button" class="compare-button">Compare Products</button>
        
        <div id="comparison-results" class="comparison-results" style="display: none;">
            <div class="product-card" id="product1-card">
                <div class="winner-badge">WINNER</div>
                <div class="product-score">92</div>
                <div class="product-image">
                    <img src="/api/placeholder/200/150" alt="Product 1">
                </div>
                <h3 id="product1-name">Product Name</h3>
                <div class="product-price" id="product1-price">₱109.50</div>
                <div class="product-release" id="product1-release">Release date: Q4 2022</div>
                <div class="flavors" id="product1-flavors">
                    <div class="flavor-tag">Classic</div>
                    <div class="flavor-tag">Sour Cream</div>
                    <div class="flavor-tag">Barbecue</div>
                </div>
                <div class="benchmarks" id="product1-benchmarks">
                    <div>User Ratings: <strong id="product1-ratings">6,836</strong></div>
                    <div class="good-bench">Great bench: 402% (15g/40g) × 45g</div>
                    <div class="poor-bench">Poor bench: 305% (46g/210g) × 45g</div>
                </div>
            </div>
            
            <div class="vs-container">VS</div>
            
            <div class="product-card" id="product2-card">
                <div class="winner-badge">WINNER</div>
                <div class="product-score">104</div>
                <div class="product-image">
                    <img src="/api/placeholder/200/150" alt="Product 2">
                </div>
                <h3 id="product2-name">Product Name</h3>
                <div class="product-price" id="product2-price">₱125.00</div>
                <div class="product-release" id="product2-release">Release date: Q2 2023</div>
                <div class="flavors" id="product2-flavors">
                    <div class="flavor-tag">Original</div>
                    <div class="flavor-tag">Sour Cream</div>
                    <div class="flavor-tag">BBQ</div>
                </div>
                <div class="benchmarks" id="product2-benchmarks">
                    <div>User Ratings: <strong id="product2-ratings">9,950</strong></div>
                    <div class="good-bench">Great bench: 127% (145g/410g) × 100g</div>
                    <div class="poor-bench">Poor bench: 114% (145g/410g)</div>
                </div>
            </div>
        </div>
        
        <div id="nutritional-comparison" class="nutritional-comparison" style="display: none;">
            <h3>Nutritional Comparison</h3>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Calories <span id="calories-winner" class="winner-indicator">WINNER</span></div>
                    <div id="calories-diff" class="difference">+204%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 75%;"></div>
                </div>
            </div>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Protein <span id="protein-winner" class="winner-indicator">WINNER</span></div>
                    <div id="protein-diff" class="difference negative">-45%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 30%;"></div>
                </div>
            </div>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Carbohydrates <span id="carbs-winner" class="winner-indicator">WINNER</span></div>
                    <div id="carbs-diff" class="difference">+125%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 65%;"></div>
                </div>
            </div>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Fats <span id="fats-winner" class="winner-indicator">WINNER</span></div>
                    <div id="fats-diff" class="difference">+310%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 90%;"></div>
                </div>
            </div>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Vitamins <span id="vitamins-winner" class="winner-indicator">WINNER</span></div>
                    <div id="vitamins-diff" class="difference negative">-87%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 15%;"></div>
                </div>
            </div>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Minerals <span id="minerals-winner" class="winner-indicator">WINNER</span></div>
                    <div id="minerals-diff" class="difference">+45%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 65%;"></div>
                </div>
            </div>
            
            <div class="nutrition-metric">
                <div class="nutrition-header">
                    <div class="metric-name">Overall Nutritional Value <span id="overall-winner" class="winner-indicator">WINNER</span></div>
                    <div id="overall-diff" class="difference negative">-60%</div>
                </div>
                <div class="nutrition-bar-container">
                    <div class="nutrition-bar" style="width: 40%;"></div>
                </div>
            </div>
        </div>
        
        <div id="detail-comparison" class="detail-comparison" style="display: none;">
            <h3>Detailed Comparison</h3>
            
            <div class="detail-row">
                <div class="detail-property">Origin</div>
                <div id="origin1" class="detail-value">Philippines</div>
                <div id="origin2" class="detail-value">Imported</div>
            </div>
            
            <div class="detail-row">
                <div class="detail-property">Shelf Life</div>
                <div id="shelf1" class="detail-value">7 days</div>
                <div id="shelf2" class="detail-value">14 days</div>
            </div>
            
            <div class="detail-row">
                <div class="detail-property">Serving Size</div>
                <div id="serving1" class="detail-value">100g</div>
                <div id="serving2" class="detail-value">85g</div>
            </div>
            
            <div class="detail-row">
                <div class="detail-property">Ingredients</div>
                <div id="ingredients1" class="detail-value">Natural, No Additives</div>
                <div id="ingredients2" class="detail-value">Contains Preservatives</div>
            </div>
            
            <div class="detail-row">
                <div class="detail-property">Packaging</div>
                <div id="packaging1" class="detail-value">Eco-friendly</div>
                <div id="packaging2" class="detail-value">Plastic</div>
            </div>
        </div>
    </div>

    <!-- Main scripts -->
    <script src="scripts.js"></script>
    <script src="compare.js"></script>
</body>
</html>