<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEZ - <!-- CATEGORY_NAME --></title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo">ShopEZ</div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <input type="search" class="search-bar" id="search-input" placeholder="Search...">
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best <!-- CATEGORY_NAME --></h2>
        <div class="ratings-bar"><!-- RATING_TYPE --></div>
    </div>

    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name"><!-- BRAND_NAME --></div>
                    <div class="product-title"><!-- PRODUCT_TITLE --></div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
                <a href="#" class="action-button">
                    <span>✓</span>
                    <span>COMPARE</span>
                </a>
            </div>
        </div>

        <div class="stats">
            <div>NUTRITIONAL SCORE (<!-- NUM_RATINGS -->)</div>
            <div>MKT (<!-- MARKET_SHARE -->)</div>
            <div>REVIEWS</div>
            <div><!-- PRICE --></div>
        </div>

        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value"><!-- SCORE_VALUE --></div>
                <div class="score-base">10.000</div>
                <div class="score-arrows">▼</div>
            </div>

            <img src="/api/placeholder/250/250" alt="<!-- PRODUCT_TITLE -->" class="product-image">

            <div class="metrics">
                <!-- METRICS_CONTENT -->
            </div>
        </div>

        <div class="product-footer">
            <div><!-- PRODUCT_INFO --></div>
            
            <div class="variants">
                <!-- VARIANTS_CONTENT -->
            </div>
            
            <div>▶ <!-- EXTRA_INFO --></div>
        </div>

        <div class="benchmark-section">
            <span> Average RATING: <!-- BENCHMARK_RATING -->%</span>
            <span class="benchmark-rank">(<!-- BENCHMARK_RANK -->)</span>
            <span>ℹ️</span>
        </div>
        
        <div class="user-benchmark-info">
            Based on <!-- NUM_RATINGS --> user <!-- RATINGS_TYPE --> ratings. Product: <!-- PRODUCT_TITLE --> by <!-- BRAND_NAME -->
        </div>

        <div class="thumbnail-grid">
            <!-- THUMBNAILS_CONTENT -->
        </div>

        <div class="alternatives-section">
            <select class="compare-dropdown">
                <option>Compare Alternatives</option>
            </select>
            <input type="search" class="compare-dropdown" placeholder="Search...">
            
            <div class="compare-results">
                <div class="compare-header">** GROUP AVERAGE (9 HIGHEST-VOTED) **</div>
                <!-- ALTERNATIVES_CONTENT -->
            </div>
        </div>

        <div class="product-description">
            <div class="description-text">
                <p><!-- PRODUCT_DESCRIPTION --></p>
            </div>
            <div class="marketing-warning">
                <p><!-- MARKETING_WARNING --></p>
            </div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About ShopEZ</h2>
            <p>ShopEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
            <p>Founded in 2023, ShopEZ has quickly grown to become one of the most trusted food comparison platforms in the Philippines.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
    <!-- Add any page-specific scripts here -->
    
    <script>
        // Set active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current page filename
            const currentPage = window.location.pathname.split('/').pop();
            
            // Find the corresponding navigation link and make it active
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Animate rating bars
            const ratingFills = document.querySelectorAll('.rating-fill');
            if (ratingFills.length > 0) {
                // Custom percentages for this specific product page
                const percentages = [<!-- RATING_PERCENTAGES -->];
                
                ratingFills.forEach((fill, index) => {
                    setTimeout(() => {
                        fill.style.width = percentages[index % percentages.length] + '%';
                    }, 500 + (100 * index));
                });
            }
        });
    </script>
</body>
</html>