<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Chips</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cart_styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Firebase scripts - Make sure these are loaded before any other scripts that use Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    
    <!-- Auth script - Include this before other scripts -->
    <script src="auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <!-- <input type="search" class="search-bar" id="search-input" placeholder="Search..."> -->
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best Chips</h2>
        <div class="ratings-bar">USER RATINGS - VALUE FOR MONEY</div>
    </div>
    
    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name">Lay's</div>
                    <div class="product-title" id="productTitle">Classic Potato Chips</div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
            </div>
        </div>
    
        <!-- Stats Section -->
        <div class="stats">
            <div>NUTRITIONAL SCORE (90,500)</div>
            <div>MKT (3.2%)</div>
            <div>REVIEWS</div>
            <div>₱125.50</div>
        </div>
    
        <!-- Dynamic Product Info Section -->
        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value" id="scoreValue">84</div>
                <div class="score-base" id="scoreBase">9.200</div>
                <div class="score-arrows">▼</div>
            </div>
    
            <!-- Image Section -->
            <img src="Chips_Images/classic_chip.jpg" alt="Lay's Classic Chips" class="product-image" id="productImage">
    
            <!-- Metrics Section -->
            <div class="metrics" id="metricsSection">
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Taste</span>
                        <span class="metric-positive">+32%</span>
                    </div>
                    <div class="metric-details">Saltiness +35%, Crunch +30%</div>
                </div>
    
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Texture</span>
                        <span class="metric-positive">+28%</span>
                    </div>
                    <div class="metric-details">Crispiness +33%, Smoothness +22%</div>
                </div>
    
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Satisfaction</span>
                        <span class="metric-positive">+30%</span>
                    </div>
                    <div class="metric-details">Snack Appeal +29%, Portion +31%</div>
                </div>
    
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Value & Sentiment</span>
                        <span class="metric-positive">+25%</span>
                    </div>
                    <div class="metric-details">User Rating +32%, Price +20%</div>
                </div>
    
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Health Impact</span>
                        <span class="metric-negative">-12%</span>
                    </div>
                    <div class="metric-details">Fat Content -8%, Additives -5%</div>
                </div>
            </div>
        </div>
    
        <!-- Variant Buttons Section -->
        <div class="product-footer">
            <div>Release date: Q1 2023.</div>
    
            <div class="variants">
                <button class="variant-button" onclick="updateProductInfo('classic')">Classic</button>
                <button class="variant-button" onclick="updateProductInfo('sourcream')">Sour Cream</button>
                <button class="variant-button" onclick="updateProductInfo('barbecue')">Barbecue</button>
                <button class="variant-button" onclick="updateProductInfo('saltvinegar')">Salt & Vinegar</button>
                <button class="variant-button" onclick="updateProductInfo('wavy')">Wavy</button>
                <button class="variant-button" onclick="updateProductInfo('baked')">Baked</button>
                <button class="variant-button" onclick="updateProductInfo('kettle')">Kettle</button>
                <button class="variant-button" onclick="updateProductInfo('nosalt')">No Salt</button>
            </div>
    
            <div>▶ Why don't food influencers promote NutriRank?</div>
        </div>
    
        <!-- Benchmark Section -->
        <div class="benchmark-section">
            <span> Average RATING: 155%</span>
            <span class="benchmark-rank">(6<sup>th</sup> of 68)</span>
            <span>ℹ️</span>
        </div>
    
        <div class="user-benchmark-info">
            Based on 90,500 user ratings. Product: Classic Potato Chips by Lay's
        </div>
    </div>
    
    <script src="chips_variants.js"></script>
    

        

        <div class="alternatives-section">
            <select class="compare-dropdown">
                <option>Compare Alternatives</option>
            </select>
            <input type="search" class="compare-dropdown" placeholder="Search...">
            
            <div class="compare-results">
                <div class="compare-header">** GROUP AVERAGE (9 HIGHEST-VOTED) **</div>
                <div class="compare-item">
                    <span>1. Kettle Brand Sea Salt • 435%</span>
                    <span>$4.29</span>
                </div>
                <div class="compare-item">
                    <span>2. Cape Cod Original • 370%</span>
                    <span>$3.99</span>
                </div>
                <div class="compare-item">
                    <span>3. Pringles Original • 330%</span>
                    <span>$2.50</span>
                </div>
                <div class="compare-item">
                    <span>4. Lay's Kettle Cooked • 300%</span>
                    <span>$3.79</span>
                </div>
                <div class="compare-item">
                    <span>5. Ruffles Original • 290%</span>
                    <span>$3.29</span>
                </div>
                <div class="compare-item">
                    <span>6. Terra Vegetable Chips • 285%</span>
                    <span>$5.49</span>
                </div>
                <div class="compare-item">
                    <span>7. Sun Chips Original • 257%</span>
                    <span>$3.49</span>
                </div>
            </div>
        </div>

        <div class="product-description">
            <div class="description-text">
                <p>The Lay's Classic Potato Chips feature fresh potatoes sliced thin and cooked to a golden crisp. Made with three simple ingredients: potatoes, vegetable oil, and salt. Each serving contains 150 calories, with 10g of fat, 15g of carbohydrates, and 2g of protein. The chips contain no artificial flavors, no artificial preservatives, and are gluten-free. The distinctive crunch and perfect salt level make these chips a timeless snack favorite.</p>
            </div>
            <div class="marketing-warning">
                <p>Advanced Marketing techniques (YouTube, Instagram, TikTok, forums etc.) should be aware that many brands have a history of releasing <a href="#" class="warning-links">misleading nutrition facts</a>, <a href="#" class="warning-links">heavily marketed</a>, <a href="#" class="warning-links">sub-standard products</a>. Lay's Classic is more calorie-efficient (quieter), has a broader nutrient profile, and contains fewer artificial ingredients than many competitors.</p>
            </div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GrocerEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
            
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
    
    <script>
        // Set active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current page filename
            const currentPage = window.location.pathname.split('/').pop();
            
            // Find the corresponding navigation link and make it active
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Animate rating bars
            const ratingFills = document.querySelectorAll('.rating-fill');
            if (ratingFills.length > 0) {
                // Custom percentages for this specific product page
                const percentages = [22, 35, 26, 64, 43];
                
                ratingFills.forEach((fill, index) => {
                    setTimeout(() => {
                        fill.style.width = percentages[index % percentages.length] + '%';
                    }, 500 + (100 * index));
                });
            }
            
            // Set up comparison modal
            const compareBtn = document.getElementById('compare-btn');
            const comparisonModal = document.getElementById('comparisonModal');
            const closeModal = document.getElementById('closeModal');
            
            if (compareBtn && comparisonModal) {
                compareBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    comparisonModal.style.display = 'block';
                });
            }
            
            if (closeModal && comparisonModal) {
                closeModal.addEventListener('click', function() {
                    comparisonModal.style.display = 'none';
                });
            }
            
            // Set up about modal
            const aboutBtn = document.getElementById('about-btn');
            const aboutModal = document.getElementById('aboutModal');
            const closeAboutModal = document.getElementById('closeAboutModal');
            
            if (aboutBtn && aboutModal) {
                aboutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    aboutModal.style.display = 'block';
                });
            }
            
            if (closeAboutModal && aboutModal) {
                closeAboutModal.addEventListener('click', function() {
                    aboutModal.style.display = 'none';
                });
            }
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === comparisonModal) {
                    comparisonModal.style.display = 'none';
                }
                if (event.target === aboutModal) {
                    aboutModal.style.display = 'none';
                }
                if (event.target === signinModal) {
                    signinModal.style.display = 'none';
                }
            });
        });
    </script>
    <script src="cart.js"></script>
</body>
</html>