<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Fruits</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cart_styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Firebase scripts - Make sure these are loaded before any other scripts that use Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    
    <!-- Auth script - Include this before other scripts -->
    <script src="auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <!-- <input type="search" class="search-bar" id="search-input" placeholder="Search..."> -->
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best Fruits</h2>
        <div class="ratings-bar">USER RATINGS - NUTRITION VALUE</div>
    </div>

    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name">Banana</div>
                    <div class="product-title" id="productTitle">Premium Cavendish Banana</div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
            </div>
        </div>
    
        <!-- Stats Section -->
        <div class="stats">
            <div>NUTRITIONAL SCORE (143,256)</div>
            <div>MKT (5.8%)</div>
            <div>REVIEWS</div>
            <div>₱80.00/kg</div>
        </div>
    
        <!-- Dynamic Product Info Section -->
        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value" id="scoreValue">92</div>
                <div class="score-base" id="scoreBase">10.000</div>
                <div class="score-arrows">▼</div>
            </div>
    
            <!-- Image Section -->
            <img src="Fruits_Images/Dole.Cav.jpg" alt="Dole Cavendish Banana" class="product-image" id="productImage">
    
            <!-- Metrics Section -->
            <div class="metrics" id="metricsSection">
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Calorie Efficiency</span>
                        <span class="metric-positive">+45%</span>
                    </div>
                    <div class="metric-details">Nutrients per calorie +45% vs category average</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Nutrition Score</span>
                        <span class="metric-positive">+68%</span>
                    </div>
                    <div class="metric-details">Vitamins +72%, Minerals +65%, Potassium +89%, Fiber +46%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Taste Score</span>
                        <span class="metric-positive">+38%</span>
                    </div>
                    <div class="metric-details">Sweetness +45%, Texture +36%, Freshness +42%, Quality +29%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Value & Sentiment</span>
                        <span class="metric-positive">+52%</span>
                    </div>
                    <div class="metric-details">User Rating +63%, Market Share +41%, Price +39%, Value +65%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Environmental Impact</span>
                        <span class="metric-negative">-12%</span>
                    </div>
                    <div class="metric-details">Carbon Footprint -25%, Packaging -18%, Ethical Sourcing +6%, Sustainability +7%</div>
                </div>
            </div>
        </div>
    
        <!-- Variant Buttons Section -->
        <div class="product-footer">
            <div>Harvest season: Year-round. Current batch: March 2025.</div>
            
            <div class="variants">
                <button class="variant-button" onclick="updateProductInfo('cavendish')">Cavendish</button>
                <button class="variant-button" onclick="updateProductInfo('lacatan')">Lacatan</button>
                <button class="variant-button" onclick="updateProductInfo('saba')">Saba</button>
                <button class="variant-button" onclick="updateProductInfo('latundan')">Latundan</button>
                <button class="variant-button" onclick="updateProductInfo('red')">Red</button>
                <button class="variant-button" onclick="updateProductInfo('organic')">Organic</button>
                <button class="variant-button" onclick="updateProductInfo('fairtrade')">Fair Trade</button>
                <button class="variant-button" onclick="updateProductInfo('babybanana')">Baby Banana</button>
            </div>
            
            <div>▶ How ripeness affects nutritional value</div>
        </div>
    
        <!-- Benchmark Section -->
        <div class="benchmark-section">
            <span> Average RATING: 187%</span>
            <span class="benchmark-rank">(3<sup>rd</sup> of 98)</span>
            <span>ℹ️</span>
        </div>
        
        <div class="user-benchmark-info">
            Based on 143,256 user nutritional ratings. Product: Premium Cavendish Banana by Dole
        </div>
    
        <script src="fruit_variants.js"></script>
    </div>
    

       

        <div class="alternatives-section">
            <select class="compare-dropdown">
                <option>Compare Alternatives</option>
            </select>
            <input type="search" class="compare-dropdown" placeholder="Search...">
            
            <div class="compare-results">
                <div class="compare-header">** GROUP AVERAGE (9 HIGHEST-VOTED) **</div>
                <div class="compare-item">
                    <span>1. Del Monte Gold Pineapple • 195%</span>
                    <span>₱120.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>2. Sunkist Navel Orange • 192%</span>
                    <span>₱155.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>3. Dole Cavendish Banana • 187%</span>
                    <span>₱80.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>4. Washington Apple Fuji • 178%</span>
                    <span>₱210.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>5. Driscoll's Strawberries • 170%</span>
                    <span>₱425.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>6. Zespri Green Kiwi • 167%</span>
                    <span>₱320.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>7. Local Davao Mango • 160%</span>
                    <span>₱180.00/kg</span>
                </div>
            </div>
        </div>

        <div class="product-description">
            <div class="description-text">
                <p>The Dole Premium Cavendish Banana is naturally sweet and packed with essential nutrients. Each medium-sized banana (118g) provides about 105 calories, with 27g of carbohydrates, 3g of dietary fiber, and 1.3g of protein. They are an excellent source of vitamin B6, vitamin C, and potassium. Bananas are known for their convenience as a portable snack, energy booster, and versatility in recipes from smoothies to baking. These bananas are ethically sourced from farms in Mindanao, Philippines, and carefully ripened to ensure peak flavor and nutrition.</p>
            </div>
            <div class="marketing-warning">
                <p>While shopping for fruits, be aware that appearance isn't always indicative of nutritional value. Many fruits are <a href="#" class="warning-links">treated with ripening agents</a> or <a href="#" class="warning-links">waxed for appearance</a>. Dole Cavendish Bananas have a higher nutritional density than many other fruits, with more potassium per serving than most competitors. For maximum nutritional benefit, consume when yellow with small brown spots appearing.</p>
            </div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GroserEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
    
    <script>
        // Set active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current page filename
            const currentPage = window.location.pathname.split('/').pop();
            
            // Find the corresponding navigation link and make it active
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Animate rating bars
            const ratingFills = document.querySelectorAll('.rating-fill');
            if (ratingFills.length > 0) {
                // Custom percentages for this specific product page
                const percentages = [75, 45, 68, 52, 38];
                
                ratingFills.forEach((fill, index) => {
                    setTimeout(() => {
                        fill.style.width = percentages[index % percentages.length] + '%';
                    }, 500 + (100 * index));
                });
            }
            
            // Set up comparison modal
            const compareBtn = document.getElementById('compare-btn');
            const comparisonModal = document.getElementById('comparisonModal');
            const closeModal = document.getElementById('closeModal');
            
            if (compareBtn && comparisonModal) {
                compareBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    comparisonModal.style.display = 'block';
                });
            }
            
            if (closeModal && comparisonModal) {
                closeModal.addEventListener('click', function() {
                    comparisonModal.style.display = 'none';
                });
            }
            
            // Set up about modal
            const aboutBtn = document.getElementById('about-btn');
            const aboutModal = document.getElementById('aboutModal');
            const closeAboutModal = document.getElementById('closeAboutModal');
            
            if (aboutBtn && aboutModal) {
                aboutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    aboutModal.style.display = 'block';
                });
            }
            
            if (closeAboutModal && aboutModal) {
                closeAboutModal.addEventListener('click', function() {
                    aboutModal.style.display = 'none';
                });
            }
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === comparisonModal) {
                    comparisonModal.style.display = 'none';
                }
                if (event.target === aboutModal) {
                    aboutModal.style.display = 'none';
                }
                if (event.target === signinModal) {
                    signinModal.style.display = 'none';
                }
            });
        });
    </script>
    <script src="cart.js"></script>
</body>
</html>