<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - <!-- TITLE --></title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo">GrocerEZ</div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <!-- <input type="search" class="search-bar" id="search-input" placeholder="Search..."> -->
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>

    <!-- BANNER -->
    
    <!-- MAIN CONTENT -->
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GrocerEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>