<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Chips</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <input type="search" class="search-bar" id="search-input" placeholder="Search...">
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best Chips</h2>
        <div class="ratings-bar">USER RATINGS - VALUE FOR MONEY</div>
    </div>

    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name">Lay's</div>
                    <div class="product-title">Classic Potato Chips</div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
                <a href="#" class="action-button">
                    <span>✓</span>
                    <span>COMPARE</span>
                </a>
            </div>
        </div>

        <div class="stats">
            <div>NUTRITIONAL SCORE (92,081)</div>
            <div>MKT (3.2%)</div>
            <div>REVIEWS</div>
            <div>₱125.50</div>
        </div>

        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value">83</div>
                <div class="score-base">9.950</div>
                <div class="score-arrows">▼</div>
            </div>

            <img src="/api/placeholder/250/250" alt="Lay's Classic Chips" class="product-image">

            <div class="metrics">
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Calorie Density</span>
                        <span class="metric-negative">-22%</span>
                    </div>
                    <div class="metric-details">Effective Calorie per 100g -22%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Nutrition Score</span>
                        <span class="metric-negative">-35%</span>
                    </div>
                    <div class="metric-details">Vitamins -26%, Minerals -36%, Protein -22%, Fiber -31%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Taste Score</span>
                        <span class="metric-negative">-26%</span>
                    </div>
                    <div class="metric-details">Flavor -20%, Texture -36%, Crunchiness -24%, Quality -32%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Value & Sentiment</span>
                        <span class="metric-positive">+24%</span>
                    </div>
                    <div class="metric-details">User Rating 7%, Market Share 31%, Price 43%, Value 15%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Nice To Haves</span>
                        <span class="metric-negative">-7%</span>
                    </div>
                    <div class="metric-details">Packaging -17%, Ingredients -29%, Ethical -34%, Shelf Life -27%, Organic 94%</div>
                </div>
            </div>
        </div>

        <div class="product-footer">
            <div>Release date: Q1 2023.</div>
            
            <div class="variants">
                <button class="variant-button">Classic</button>
                <button class="variant-button active">Sour Cream</button>
                <button class="variant-button">Barbecue</button>
                <button class="variant-button">Salt & Vinegar</button>
                <button class="variant-button">Wavy</button>
                <button class="variant-button">Baked</button>
                <button class="variant-button">Kettle</button>
                <button class="variant-button">No Salt</button>
            </div>
            
            <div>▶ Why don't food influencers promote NutriRank?</div>
        </div>

        <div class="benchmark-section">
            <span> Average RATING: 122%</span>
            <span class="benchmark-rank">(49<sup>th</sup> of 722)</span>
            <span>ℹ️</span>
        </div>
        
        <div class="user-benchmark-info">
            Based on 92,081 user nutritional ratings. Product: Classic Potato Chips by Lay's
        </div>

        <div class="thumbnail-grid">
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Classic" class="thumbnail-img">
                <div class="thumbnail-name">Classic</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Sour Cream" class="thumbnail-img">
                <div class="thumbnail-name">Sour Cream</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Barbecue" class="thumbnail-img">
                <div class="thumbnail-name">Barbecue</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Kettle" class="thumbnail-img">
                <div class="thumbnail-name">Kettle</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Ridge Cut" class="thumbnail-img">
                <div class="thumbnail-name">Ridge Cut</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Baked" class="thumbnail-img">
                <div class="thumbnail-name">Baked</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Wavy" class="thumbnail-img">
                <div class="thumbnail-name">Wavy</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Low Salt" class="thumbnail-img">
                <div class="thumbnail-name">Low Salt</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Salt & Vinegar" class="thumbnail-img">
                <div class="thumbnail-name">Salt & Vinegar</div>
            </div>
        </div>

        <div class="alternatives-section">
            <select class="compare-dropdown">
                <option>Compare Alternatives</option>
            </select>
            <input type="search" class="compare-dropdown" placeholder="Search...">
            
            <div class="compare-results">
                <div class="compare-header">** GROUP AVERAGE (9 HIGHEST-VOTED) **</div>
                <div class="compare-item">
                    <span>1. Kettle Brand Sea Salt • 435%</span>
                    <span>$4.29</span>
                </div>
                <div class="compare-item">
                    <span>2. Cape Cod Original • 370%</span>
                    <span>$3.99</span>
                </div>
                <div class="compare-item">
                    <span>3. Pringles Original • 330%</span>
                    <span>$2.50</span>
                </div>
                <div class="compare-item">
                    <span>4. Lay's Kettle Cooked • 300%</span>
                    <span>$3.79</span>
                </div>
                <div class="compare-item">
                    <span>5. Ruffles Original • 290%</span>
                    <span>$3.29</span>
                </div>
                <div class="compare-item">
                    <span>6. Terra Vegetable Chips • 285%</span>
                    <span>$5.49</span>
                </div>
                <div class="compare-item">
                    <span>7. Sun Chips Original • 257%</span>
                    <span>$3.49</span>
                </div>
            </div>
        </div>

        <div class="product-description">
            <div class="description-text">
                <p>The Lay's Classic Potato Chips feature fresh potatoes sliced thin and cooked to a golden crisp. Made with three simple ingredients: potatoes, vegetable oil, and salt. Each serving contains 150 calories, with 10g of fat, 15g of carbohydrates, and 2g of protein. The chips contain no artificial flavors, no artificial preservatives, and are gluten-free. The distinctive crunch and perfect salt level make these chips a timeless snack favorite.</p>
            </div>
            <div class="marketing-warning">
                <p>Advanced Marketing techniques (YouTube, Instagram, TikTok, forums etc.) should be aware that many brands have a history of releasing <a href="#" class="warning-links">misleading nutrition facts</a>, <a href="#" class="warning-links">heavily marketed</a>, <a href="#" class="warning-links">sub-standard products</a>. Lay's Classic is more calorie-efficient (quieter), has a broader nutrient profile, and contains fewer artificial ingredients than many competitors.</p>
            </div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GrocerEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
            <p>Founded in 2023, GrocerEZ has quickly grown to become one of the most trusted food comparison platforms in the Philippines.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
    
    <script>
        // Set active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current page filename
            const currentPage = window.location.pathname.split('/').pop();
            
            // Find the corresponding navigation link and make it active
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Animate rating bars
            const ratingFills = document.querySelectorAll('.rating-fill');
            if (ratingFills.length > 0) {
                // Custom percentages for this specific product page
                const percentages = [22, 35, 26, 64, 43];
                
                ratingFills.forEach((fill, index) => {
                    setTimeout(() => {
                        fill.style.width = percentages[index % percentages.length] + '%';
                    }, 500 + (100 * index));
                });
            }
        });
    </script>
</body>
</html>