<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Food Comparison</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <input type="search" class="search-bar" id="search-input" placeholder="Search...">
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="hero">
        <div class="gauge" id="main-gauge"></div>
        
        <div class="hero-content">
            <h1 class="hero-title"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="hero-logo"><span style="color: #999; font-size: 24px;"></span></h1>
            <p class="hero-subtitle">Food and drink comparison is one of our specialties.</p>
            
            <div class="download-section">
                <div style="background: white; padding: 8px 20px; border-radius: 4px;">
                    👁️ <span id="view-counter" class="view-count">69,563,965</span> Users
                </div>
                <button class="button" id="download-btn">📥 Free Download</button>
            </div>
        </div>
    </div>
    
    <div class="stats-counter">
        <div><span id="products-count">2,348,459</span> Products</div>
        <div><span id="comparisons-count">348,942,121</span> Comparisons</div>
        <div><span id="votes-count">3,600,456</span> Votes</div>
    </div>
    
    <div class="category-grid">
        <div class="category-item" data-category="SNACKS">
            <div class="category-icon">🍿</div>
            <div>SNACKS</div>
        </div>
        <div class="category-item" data-category="FRUITS">
            <div class="category-icon">🍎</div>
            <div>FRUITS</div>
        </div>
        <div class="category-item" data-category="VEGETABLES">
            <div class="category-icon">🥦</div>
            <div>VEGETABLES</div>
        </div>
        <div class="category-item" data-category="DRINKS">
            <div class="category-icon">🥤</div>
            <div>DRINKS</div>
        </div>
        <div class="category-item" data-category="GRAINS">
            <div class="category-icon">🌾</div>
            <div>GRAINS</div>
        </div>
        <div class="category-item" data-category="DAIRY">
            <div class="category-icon">🧀</div>
            <div>DAIRY</div>
        </div>
    </div>
    
    <div class="product-section" id="product-section">
        <h2>New Potato Chips</h2>
        
        <div class="product-card">
            <div class="product-image">🥔</div>
            <div class="product-details">
                <h3 class="product-title">Lays Classic ₱120.50</h3>
                <p>Lay's classic potato chips are around 20% lower in sodium than their corresponding kettle-cooked counterparts. Supply is readily available at most supermarkets so value for money considerations are quite favorable. Over the last five years, aggressive marketing through platforms like TV, YouTube, and social media—combined with celebrity endorsements—has solidified the brand's position in the snack market.</p>
                
                <div style="margin-top: 15px;">
                    <strong>Nutrition Facts (per 100g):</strong>
                    <table class="comparison-table">
                        <tr>
                            <td width="20%">Calories:</td>
                            <td width="15%">536 kcal</td>
                            <td width="65%">
                                <div class="rating-bar">
                                    <div class="rating-fill" style="width: 0%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Fat:</td>
                            <td>34.6g</td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill" style="width: 0%"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sodium:</td>
                            <td>525mg</td>
                            <td>
                                <div class="rating-bar">
                                    <div class="rating-fill" style="width: 0%"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rightmost-nav">
        <div class="stats-section">
            <div>
                <a href="#" id="current-snacks">Current Snacks</a>
                <div><span id="foods-tested">69,563,965</span> Foods tested</div>
            </div>
            <div>
                <div>Score</div>
            </div>
            <div>
                <div>Rates</div>
            </div>
        </div>
    </div>
    
    <div class="recent-tests" id="recent-tests">
        <div class="test-item">
            <div class="test-flag">🇵🇭</div>
            <div class="test-time">4 secs ago</div>
            <div class="test-product">Jack 'n Jill Potato Chips Original</div>
            <div class="test-score">Heart healthy <span style="color: green">56%</span></div>
        </div>
        <div class="test-item">
            <div class="test-flag">🇵🇭</div>
            <div class="test-time">46 secs ago</div>
            <div class="test-product">Pringles Original</div>
            <div class="test-score">Fiber content <span style="color: green">72%</span></div>
        </div>
        <div class="test-item">
            <div class="test-flag">🇵🇭</div>
            <div class="test-time">47 secs ago</div>
            <div class="test-product">Oishi Prawn Crackers</div>
            <div class="test-score">Protein value <span style="color: orange">48%</span></div>
        </div>
        <div class="test-item">
            <div class="test-flag">🇵🇭</div>
            <div class="test-time">51 secs ago</div>
            <div class="test-product">V-Cut Spicy BBQ</div>
            <div class="test-score">Salt content <span style="color: red">38%</span></div>
        </div>
        <div class="test-item">
            <div class="test-flag">🇵🇭</div>
            <div class="test-time">1 min ago</div>
            <div class="test-product">Nova Country Potato</div>
            <div class="test-score">Overall value <span style="color: green">95%</span></div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GrocerEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
            <p>Founded in 2023, GrocerEZ has quickly grown to become one of the most trusted food comparison platforms in the Philippines.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
</body>
</html>