<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Meats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <input type="search" class="search-bar" id="search-input" placeholder="Search...">
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best Quality Meats</h2>
        <div class="ratings-bar">USER RATINGS - TASTE & NUTRITION</div>
    </div>

    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name">Prime Select</div>
                    <div class="product-title">Free-Range Chicken Breast</div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
                <a href="#" class="action-button">
                    <span>✓</span>
                    <span>COMPARE</span>
                </a>
            </div>
        </div>

        <div class="stats">
            <div>NUTRITIONAL SCORE (92,456)</div>
            <div>MKT (4.2%)</div>
            <div>REVIEWS</div>
            <div>₱280.00/500g</div>
        </div>

        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value">92</div>
                <div class="score-base">10.000</div>
                <div class="score-arrows">▼</div>
            </div>

            <img src="/api/placeholder/250/250" alt="Prime Select Free-Range Chicken Breast" class="product-image">

            <div class="metrics">
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Protein Quality</span>
                        <span class="metric-positive">+88%</span>
                    </div>
                    <div class="metric-details">Complete amino acid profile +91%, Digestibility +85%, Lean protein ratio +90%, Bioavailability +86%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Farming Practices</span>
                        <span class="metric-positive">+83%</span>
                    </div>
                    <div class="metric-details">Free-range +95%, No antibiotics +92%, No hormones +94%, Sustainable feed +51%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Taste & Texture</span>
                        <span class="metric-positive">+77%</span>
                    </div>
                    <div class="metric-details">Tenderness +82%, Juiciness +75%, Natural flavor +81%, Cooking versatility +70%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Value & Availability</span>
                        <span class="metric-negative">-12%</span>
                    </div>
                    <div class="metric-details">User Rating +72%, Market Share +38%, Price -42%, Distribution -26%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Food Safety</span>
                        <span class="metric-positive">+89%</span>
                    </div>
                    <div class="metric-details">Processing standards +92%, Cold chain integrity +91%, Pathogen testing +89%, Shelf life +84%</div>
                </div>
            </div>
        </div>

        <div class="product-footer">
            <div>Production date: April 18, 2025. Source: Free-range farms in Batangas, processed in HACCP-certified facility.</div>
            
            <div class="variants">
                <button class="variant-button active">Boneless Skinless</button>
                <button class="variant-button">Bone-in</button>
                <button class="variant-button">Ground</button>
                <button class="variant-button">Thin-sliced</button>
                <button class="variant-button">Diced</button>
                <button class="variant-button">Organic</button>
                <button class="variant-button">Family Pack</button>
                <button class="variant-button">Marinated</button>
            </div>
            
            <div>▶ Why free-range chicken offers superior nutrition</div>
        </div>

        <div class="benchmark-section">
            <span> Average RATING: 182%</span>
            <span class="benchmark-rank">(2<sup>nd</sup> of 143)</span>
            <span>ℹ️</span>
        </div>
        
        <div class="user-benchmark-info">
            Based on 92,456 user taste and nutrition ratings. Product: Free-Range Chicken Breast by Prime Select
        </div>

        <div class="thumbnail-grid">
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Boneless Skinless" class="thumbnail-img">
                <div class="thumbnail-name">Boneless Skinless</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Bone-in" class="thumbnail-img">
                <div class="thumbnail-name">Bone-in</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Ground" class="thumbnail-img">
                <div class="thumbnail-name">Ground</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Thin-sliced" class="thumbnail-img">
                <div class="thumbnail-name">Thin-sliced</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Diced" class="thumbnail-img">
                <div class="thumbnail-name">Diced</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Organic" class="thumbnail-img">
                <div class="thumbnail-name">Organic</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Family Pack" class="thumbnail-img">
                <div class="thumbnail-name">Family Pack</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Marinated" class="thumbnail-img">
                <div class="thumbnail-name">Marinated</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Butterfly Cut" class="thumbnail-img">
                <div class="thumbnail-name">Butterfly Cut</div>
            </div>
        </div>

        <div class="alternatives-section">
            <select class="compare-dropdown">
                <option>Compare Alternatives</option>
            </select>
            <input type="search" class="compare-dropdown" placeholder="Search...">
            
            <div class="compare-results">
                <div class="compare-header">** GROUP AVERAGE (9 HIGHEST-VOTED) **</div>
                <div class="compare-item">
                    <span>1. Grass-Fed Beef Sirloin • 189%</span>
                    <span>₱380.00/500g</span>
                </div>
                <div class="compare-item">
                    <span>2. Prime Select Chicken Breast • 182%</span>
                    <span>₱280.00/500g</span>
                </div>
                <div class="compare-item">
                    <span>3. Heritage Pork Tenderloin • 177%</span>
                    <span>₱320.00/500g</span>
                </div>
                <div class="compare-item">
                    <span>4. Sustainably Caught Salmon • 172%</span>
                    <span>₱420.00/500g</span>
                </div>
                <div class="compare-item">
                    <span>5. Free-Range Turkey Breast • 165%</span>
                    <span>₱350.00/500g</span>
                </div>
                <div class="compare-item">
                    <span>6. Local Goat Meat • 158%</span>
                    <span>₱290.00/500g</span>
                </div>
                <div class="compare-item">
                    <span>7. Pasture-Raised Duck • 152%</span>
                    <span>₱340.00/500g</span>
                </div>
            </div>
        </div>

        <div class="product-description">
            <div class="description-text">
                <p>Prime Select Free-Range Chicken Breast offers premium quality poultry raised in spacious, open environments with access to natural sunlight and fresh vegetation. These chickens are fed a balanced diet of non-GMO grains supplemented with natural nutrients and are never administered antibiotics or growth hormones. Each 100g serving delivers approximately 31g of complete protein containing all essential amino acids, is low in saturated fat (1.3g), and is an excellent source of B vitamins, particularly niacin and B6. The meat is processed in a HACCP-certified facility under strict temperature controls to ensure food safety. Prime Select's network of partner farms in Batangas follows stringent animal welfare standards, allowing birds to exhibit natural behaviors while protecting them from predators and extreme weather. The meat is vacuum-sealed immediately after processing to maintain freshness and is delivered through a continuous cold chain to ensure optimal quality and safety at purchase.</p>
            </div>
            <div class="marketing-warning">
                <p>When selecting chicken products, be aware that terms like "natural" have minimal regulatory requirements and don't necessarily indicate higher welfare standards or better nutrition. Many conventional chicken products contain <a href="#" class="warning-links">retained water</a>, <a href="#" class="warning-links">phosphate additives</a>, and <a href="#" class="warning-links">sodium solutions</a> that artificially increase weight and may affect flavor and texture. Prime Select Free-Range Chicken contains no added solutions or preservatives. For optimal safety, keep refrigerated below 4°C and use within 2 days of purchase, or freeze for up to 6 months. Unlike many competitors, this product is individually packaged to prevent cross-contamination and comes from farms that undergo regular third-party audits for animal welfare compliance.</p>
            </div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GrocerEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
            <p>Founded in 2023, GrocerEZ has quickly grown to become one of the most trusted food comparison platforms in the Philippines.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
    
    <script>
        // Set active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current page filename
            const currentPage = window.location.pathname.split('/').pop();
            
            // Find the corresponding navigation link and make it active
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Animate rating bars
            const ratingFills = document.querySelectorAll('.rating-fill');
            if (ratingFills.length > 0) {
                // Custom percentages for this specific product page
                const percentages = [88, 83, 77, 38, 89];
                
                ratingFills.forEach((fill, index) => {
                    setTimeout(() => {
                        fill.style.width = percentages[index % percentages.length] + '%';
                    }, 500 + (100 * index));
                });
            }
        });
    </script>
</body>
</html>