<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Snacks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <input type="search" class="search-bar" id="search-input" placeholder="Search...">
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best Healthy Snacks</h2>
        <div class="ratings-bar">USER RATINGS - TASTE & NUTRITION</div>
    </div>

    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name">Nature Bites</div>
                    <div class="product-title">Superfood Trail Mix</div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
                <a href="#" class="action-button">
                    <span>✓</span>
                    <span>COMPARE</span>
                </a>
            </div>
        </div>

        <div class="stats">
            <div>NUTRITIONAL SCORE (86,227)</div>
            <div>MKT (3.8%)</div>
            <div>REVIEWS</div>
            <div>₱120.00/200g</div>
        </div>

        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value">87</div>
                <div class="score-base">10.000</div>
                <div class="score-arrows">▼</div>
            </div>

            <img src="/api/placeholder/250/250" alt="Nature Bites Superfood Trail Mix" class="product-image">

            <div class="metrics">
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Nutritional Balance</span>
                        <span class="metric-positive">+79%</span>
                    </div>
                    <div class="metric-details">Protein content +65%, Healthy fats +89%, Fiber +83%, Antioxidants +79%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Energy Sustenance</span>
                        <span class="metric-positive">+71%</span>
                    </div>
                    <div class="metric-details">Low glycemic index +85%, Energy curve +76%, Satiety +67%, Digestion -9%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Taste & Texture</span>
                        <span class="metric-positive">+62%</span>
                    </div>
                    <div class="metric-details">Flavor variety +73%, Crunch factor +58%, Natural sweetness +64%, Mouthfeel +53%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Value & Availability</span>
                        <span class="metric-negative">-18%</span>
                    </div>
                    <div class="metric-details">User Rating +65%, Market Share +28%, Price -47%, Distribution -24%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Ingredient Quality</span>
                        <span class="metric-positive">+81%</span>
                    </div>
                    <div class="metric-details">Organic ingredients +88%, No preservatives +95%, Non-GMO +90%, Locally sourced +52%</div>
                </div>
            </div>
        </div>

        <div class="product-footer">
            <div>Production date: April 12, 2025. Source: Mix of local and imported superfoods, packaged in Laguna.</div>
            
            <div class="variants">
                <button class="variant-button active">Classic Blend</button>
                <button class="variant-button">Tropical Mix</button>
                <button class="variant-button">Energy Boost</button>
                <button class="variant-button">Protein Plus</button>
                <button class="variant-button">Low Sugar</button>
                <button class="variant-button">Omega Rich</button>
                <button class="variant-button">Antioxidant Blend</button>
                <button class="variant-button">Keto Mix</button>
            </div>
            
            <div>▶ Why natural trail mix beats processed snacks</div>
        </div>

        <div class="benchmark-section">
            <span> Average RATING: 175%</span>
            <span class="benchmark-rank">(3<sup>rd</sup> of 195)</span>
            <span>ℹ️</span>
        </div>
        
        <div class="user-benchmark-info">
            Based on 86,227 user taste and nutrition ratings. Product: Superfood Trail Mix by Nature Bites
        </div>

        <div class="thumbnail-grid">
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Classic Blend" class="thumbnail-img">
                <div class="thumbnail-name">Classic Blend</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Tropical Mix" class="thumbnail-img">
                <div class="thumbnail-name">Tropical Mix</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Energy Boost" class="thumbnail-img">
                <div class="thumbnail-name">Energy Boost</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Protein Plus" class="thumbnail-img">
                <div class="thumbnail-name">Protein Plus</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Low Sugar" class="thumbnail-img">
                <div class="thumbnail-name">Low Sugar</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Omega Rich" class="thumbnail-img">
                <div class="thumbnail-name">Omega Rich</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Antioxidant Blend" class="thumbnail-img">
                <div class="thumbnail-name">Antioxidant Blend</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Keto Mix" class="thumbnail-img">
                <div class="thumbnail-name">Keto Mix</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Berry Blast" class="thumbnail-img">
                <div class="thumbnail-name">Berry Blast</div>
            </div>
        </div