/* Main Styles for GrocerEZ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.logo-img {
    height: 50px;
}

.hero-logo {
    width: 150px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Navigation Styles */
nav {
    background: #334b43;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #ddd;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

.nav-links a:hover, .nav-links a.active {
    color: #9ad3b8;
}

.nav-actions {
    display: flex;
    gap: 20px;
}

.nav-actions a {
    color: #9ad3b8;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

/* Banner Styles */
.banner {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.ratings-bar {
    background-color: #f0f0f0;
    padding: 8px 20px;
    border-radius: 5px;
    margin: 10px 0;
    width: 60%;
    text-align: center;
    color: #555;
}

/* Product Section Styles */
.product-section {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

.product-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.product-name {
    color: #0066cc;
    margin-bottom: 5px;
}

.product-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.action-button {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.stats {
    display: flex;
    gap: 20px;
    color: #666;
    margin-bottom: 20px;
}

/* Score Section Styles */
.score-section {
    display: flex;
    gap: 30px;
}

.score-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
}

.score-value {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

.score-base {
    color: #999;
    font-size: 14px;
}

.score-arrows {
    display: flex;
    flex-direction: column;
    color: #999;
    font-size: 20px;
}

.product-image {
    max-width: 250px;
    height: auto;
    margin: 0 20px;
}

/* Metrics Styles */
.metrics {
    flex-grow: 1;
}

.metric-item {
    margin-bottom: 15px;
}

.metric-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
}

.metric-negative {
    color: #cc0000;
}

.metric-positive {
    color: #00aa00;
}

.metric-details {
    color: #666;
    font-size: 14px;
}

.product-footer {
    margin-top: 20px;
    color: #666;
}

/* Variants Styles */
.variants {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.variant-button {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.variant-button:hover {
    background-color: #e5e5e5;
}

.variant-button.active {
    background-color: #ddd;
}

/* Alternatives Section Styles */
.alternatives-section {
    margin-top: 20px;
}

.compare-dropdown {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
}

.compare-results {
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.compare-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.compare-header {
    background-color: #0066cc;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Benchmark Section Styles */
.benchmark-section {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benchmark-value {
    font-size: 24px;
    font-weight: bold;
}

.benchmark-rank {
    color: #0066cc;
}

.user-benchmark-info {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

/* Product Description Styles */
.product-description {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.description-text {
    flex: 2;
    color: #555;
    line-height: 1.5;
}

.marketing-warning {
    flex: 1;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    color: #555;
    line-height: 1.5;
}

.warning-links {
    color: #0066cc;
    text-decoration: none;
}

/* Thumbnail Grid Styles */
.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.thumbnail-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.thumbnail-img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    object-fit: cover;
}

.thumbnail-name {
    margin-top: 5px;
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 90%;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    padding: 25px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    float: right;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

.comparison-heading {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Dashboard specific styles */
.hero {
    background-color: #f0f0f0;
    padding: 40px 20px;
    text-align: center;
}

.gauge {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    background: white;
    border: 8px solid #64b198;
    position: relative;
}

.gauge:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 50px;
    background: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%) rotate(45deg);
    transform-origin: bottom center;
    transition: transform 1s ease;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 36px;
    margin: 20px 0 10px;
}

.hero-subtitle {
    color: #666;
    margin-bottom: 20px;
}

.download-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.button {
    padding: 8px 16px;
    background-color: #64b198;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #498874;
}

.category-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 30px auto;
}

.category-item {
    text-align: center;
    width: 120px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-icon {
    width: 80px;
    height: 80px;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

/* Auth related styles */
.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.auth-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    border-bottom: 2px solid transparent;
}

.auth-tab.active {
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
    font-weight: bold;
}

.auth-tab:hover {
    background-color: #f5f5f5;
}

/* Comparison specific styles */
.category-selector {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.category-tab {
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.category-tab.active {
    background-color: #64b198;
    color: white;
}

.comparison-title {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}

.nutritional-comparison {
    margin-top: 30px;
}

.nutrition-metric {
    margin-bottom: 15px;
}

.nutrition-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.metric-name {
    font-weight: bold;
}

.difference {
    color: #4CAF50;
}

.difference.negative {
    color: #f44336;
}

.nutrition-bar {
    height: 20px;
    background-color: #4CAF50;
    border-radius: 5px;
    margin-top: 5px;
}

.comparison-results {
    display: flex;
    gap: 30px;
}

.product-card {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

.product-score {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.product-release {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.flavors {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 20px;
}

.flavor-tag {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
}

.vs-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

/* Animation related */
.view-count {
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from { opacity: 0.5; }
    to { opacity: 1; }
}

.test-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #eee;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.test-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.stats-counter {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    color: #666;
    font-size: 18px;
}

.signin-heading {
    text-align: center;
}

iframe {
    border: none;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    /* Center modal content using flex */
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 25px;
    width: 70%; /* Wider modal as requested */
    max-width: 1000px; /* Increased max-width */
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    max-height: 90vh;
    overflow-y: auto;
}
