<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrocerEZ - Vegetables</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/grocerEZ_icon.png">
    
    <!-- Use Firebase v8 (non-module) to avoid import/export errors -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

    <!-- Firebase UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
</head>
<body>
    <div id="authSidebarContainer" style="display: none;"></div>

    <header>
        <a href="index.html">
            <div class="logo"><img src="assets/grocerEZ_logo.png" alt="GrocerEZ" class="logo-img"></div>
        </a>
        <div class="user-info">
            <div class="user-tag">
                🔒 <span id="user-location">PHL-User</span> <span id="user-flag">🇵🇭</span>
            </div>
            <select id="country-select">
                <option value="PH" selected>PH</option>
                <option value="US">US</option>
                <option value="UK">UK</option>
                <option value="JP">JP</option>
            </select>
        </div>
        <input type="search" class="search-bar" id="search-input" placeholder="Search...">
    </header>
    
    <nav>
        <div class="nav-links">
            <a href="fruits.html" class="btn" id="fruits-link">FRUITS</a>
            <a href="chips.html" class="btn" id="chips-link">CHIPS</a>
            <a href="vegetables.html" class="btn" id="vegetables-link">VEGETABLES</a>
            <a href="beverages.html" class="btn" id="beverages-link">BEVERAGES</a>
            <a href="dairy.html" class="btn" id="dairy-link">DAIRY</a>
            <a href="snacks.html" class="btn" id="snacks-link">SNACKS</a>
            <a href="meats.html" class="btn" id="meats-link">MEATS</a>
        </div>
        <div class="nav-actions">
            <a href="#" id="compare-btn">COMPARE</a>
            <a href="#" id="about-btn">ABOUT</a>
            <a href="#" id="signin-btn">SIGN IN</a>
        </div>
    </nav>
    
    <div class="banner">
        <h2 class="banner-title">The Best Vegetables</h2>
        <div class="ratings-bar">USER RATINGS - NUTRIENT DENSITY</div>
    </div>

    <div class="product-section">
        <div class="product-header">
            <div class="product-info">
                <div>
                    <div class="product-name">Baguio Fresh</div>
                    <div class="product-title">Organic Kale</div>
                </div>
            </div>
            <div class="product-actions">
                <a href="#" class="action-button">
                    <span>🛒</span>
                    <span>ADD TO CART</span>
                </a>
                <a href="#" class="action-button">
                    <span>✓</span>
                    <span>COMPARE</span>
                </a>
            </div>
        </div>

        <div class="stats">
            <div>NUTRITIONAL SCORE (87,442)</div>
            <div>MKT (2.3%)</div>
            <div>REVIEWS</div>
            <div>₱180.00/kg</div>
        </div>

        <div class="score-section">
            <div class="score-display">
                <div class="score-arrows">▲</div>
                <div class="score-value">96</div>
                <div class="score-base">10.000</div>
                <div class="score-arrows">▼</div>
            </div>

            <img src="/api/placeholder/250/250" alt="Baguio Fresh Organic Kale" class="product-image">

            <div class="metrics">
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Nutrient Density</span>
                        <span class="metric-positive">+92%</span>
                    </div>
                    <div class="metric-details">Nutrients per calorie +92% vs category average</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Vitamin Content</span>
                        <span class="metric-positive">+87%</span>
                    </div>
                    <div class="metric-details">Vitamin K +206%, Vitamin A +98%, Vitamin C +71%, B Vitamins +54%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Mineral Profile</span>
                        <span class="metric-positive">+65%</span>
                    </div>
                    <div class="metric-details">Iron +42%, Calcium +56%, Magnesium +67%, Potassium +42%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Value & Freshness</span>
                        <span class="metric-negative">-18%</span>
                    </div>
                    <div class="metric-details">User Rating +44%, Market Share -31%, Price -45%, Freshness +8%</div>
                </div>
                
                <div class="metric-item">
                    <div class="metric-title">
                        <span>Sustainability</span>
                        <span class="metric-positive">+73%</span>
                    </div>
                    <div class="metric-details">Pesticide-Free +95%, Carbon Footprint +62%, Water Usage +47%, Local Sourcing +88%</div>
                </div>
            </div>
        </div>

        <div class="product-footer">
            <div>Harvest date: April 15, 2025. Farm location: Benguet Highlands.</div>
            
            <div class="variants">
                <button class="variant-button active">Organic</button>
                <button class="variant-button">Conventional</button>
                <button class="variant-button">Baby Kale</button>
                <button class="variant-button">Lacinato Kale</button>
                <button class="variant-button">Red Russian</button>
                <button class="variant-button">Curly Kale</button>
                <button class="variant-button">Pre-Washed</button>
                <button class="variant-button">Hydroponic</button>
            </div>
            
            <div>▶ How storage affects nutrient retention in leafy greens</div>
        </div>

        <div class="benchmark-section">
            <span> Average RATING: 205%</span>
            <span class="benchmark-rank">(1<sup>st</sup> of 112)</span>
            <span>ℹ️</span>
        </div>
        
        <div class="user-benchmark-info">
            Based on 87,442 user nutritional ratings. Product: Organic Kale by Baguio Fresh
        </div>

        <div class="thumbnail-grid">
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Organic Kale" class="thumbnail-img">
                <div class="thumbnail-name">Organic</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Conventional Kale" class="thumbnail-img">
                <div class="thumbnail-name">Conventional</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Baby Kale" class="thumbnail-img">
                <div class="thumbnail-name">Baby Kale</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Lacinato Kale" class="thumbnail-img">
                <div class="thumbnail-name">Lacinato</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Red Russian Kale" class="thumbnail-img">
                <div class="thumbnail-name">Red Russian</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Curly Kale" class="thumbnail-img">
                <div class="thumbnail-name">Curly</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Pre-Washed Kale" class="thumbnail-img">
                <div class="thumbnail-name">Pre-Washed</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Hydroponic Kale" class="thumbnail-img">
                <div class="thumbnail-name">Hydroponic</div>
            </div>
            <div class="thumbnail-item">
                <img src="/api/placeholder/80/80" alt="Kale Mix" class="thumbnail-img">
                <div class="thumbnail-name">Kale Mix</div>
            </div>
        </div>

        <div class="alternatives-section">
            <select class="compare-dropdown">
                <option>Compare Alternatives</option>
            </select>
            <input type="search" class="compare-dropdown" placeholder="Search...">
            
            <div class="compare-results">
                <div class="compare-header">** GROUP AVERAGE (9 HIGHEST-VOTED) **</div>
                <div class="compare-item">
                    <span>1. Baguio Fresh Organic Kale • 205%</span>
                    <span>₱180.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>2. Pure Harvest Spinach • 188%</span>
                    <span>₱140.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>3. Good Harvest Broccoli • 176%</span>
                    <span>₱195.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>4. Fresh Options Swiss Chard • 170%</span>
                    <span>₱160.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>5. Happy Farms Arugula • 162%</span>
                    <span>₱220.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>6. Green Thumb Brussels Sprouts • 157%</span>
                    <span>₱250.00/kg</span>
                </div>
                <div class="compare-item">
                    <span>7. Fresh Picks Bell Peppers • 149%</span>
                    <span>₱185.00/kg</span>
                </div>
            </div>
        </div>

        <div class="product-description">
            <div class="description-text">
                <p>Baguio Fresh Organic Kale is a nutrient powerhouse grown in the cool highlands of Benguet. This leafy green vegetable is exceptionally rich in vitamins K, A, and C, with significant amounts of B vitamins, calcium, potassium, and iron. A 100g serving contains only 49 calories while providing 4.3g of protein and 3.6g of fiber. The kale is grown using organic farming practices without synthetic pesticides or fertilizers. The cool mountain climate produces sweeter leaves with tender texture compared to lowland-grown varieties. Harvested at peak maturity and delivered within 24 hours to ensure maximum freshness and nutrient retention.</p>
            </div>
            <div class="marketing-warning">
                <p>When shopping for leafy greens, be aware that <a href="#" class="warning-links">appearance can be misleading</a>. Many vegetables are treated with preservatives to maintain visual freshness but may have reduced nutritional value. Baguio Fresh Kale contains significantly more bioavailable nutrients than conventionally grown alternatives. For maximum nutritional benefit, consume within 3-4 days of purchase and store in a humid environment. Consider the <a href="#" class="warning-links">full nutritional profile</a> rather than just price when comparing vegetables.</p>
            </div>
        </div>
    </div>
    
    <!-- Comparison Modal -->
    <div id="comparisonModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="comparison-heading">Compare Products</h2>
            
            <!-- Iframe to load comparison content -->
            <iframe id="compareFrame" style="width: 100%; height: 600px; border: none; margin-top: 20px; position: relative; left: 50%; transform: translateX(-50%);">
            </iframe>
        </div>
    </div>
    
    <!-- About Modal -->
    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeAboutModal">&times;</span>
            <h2 class="comparison-heading">About GrocerEZ</h2>
            <p>GrocerEZ is a food comparison platform that helps consumers make informed decisions about their food purchases. We provide detailed nutritional information, price comparisons, and user ratings for a wide range of food products.</p>
            <p>Our mission is to promote healthier eating habits by making nutritional information more accessible and understandable.</p>
            <p>Founded in 2023, GrocerEZ has quickly grown to become one of the most trusted food comparison platforms in the Philippines.</p>
        </div>
    </div>
    
    <!-- Sign In Modal -->
    <div id="signinModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeSigninModal">&times;</span>
            <h2 class="signin-heading">Account Access</h2>
            
            <!-- Sign In Only - Create Account Tab Removed -->
            <div class="auth-tabs">
                <button id="signInTab" class="auth-tab active">Sign In</button>
            </div>
            
            <!-- Firebase UI Container -->
            <div id="firebaseui-auth-container"></div>
            
            <!-- User Account Info (shown when logged in) -->
            <div id="userAccountInfo" style="display:none; margin-top: 20px;">
                <h3>Welcome, <span id="userDisplayName">User</span></h3>
                <p>Email: <span id="userEmail"></span></p>
                <button id="signOutButton" class="button">Sign Out</button>
            </div>
        </div>
    </div>
    
    <!-- Main scripts -->
    <script src="scripts.js"></script>
    
    <script>
        // Set active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current page filename
            const currentPage = window.location.pathname.split('/').pop();
            
            // Find the corresponding navigation link and make it active
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Animate rating bars
            const ratingFills = document.querySelectorAll('.rating-fill');
            if (ratingFills.length > 0) {
                // Custom percentages for this specific product page
                const percentages = [92, 87, 65, 32, 73];
                
                ratingFills.forEach((fill, index) => {
                    setTimeout(() => {
                        fill.style.width = percentages[index % percentages.length] + '%';
                    }, 500 + (100 * index));
                });
            }
        });
    </script>
</body>
</html>